spring.application.name=Online_Bookstore_App

spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store
spring.datasource.username=root
spring.datasource.password=SNEGh002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
